{
  "name": "leomachado/factory-method",
  "autoload": {
    "psr-4": {
      "Builder\\": "src",
      "Builder\\Builders\\": "src/Builders/",
      "Builder\\Cars\\": "src/Cars/",
      "Builder\\Components\\": "src/Components/",
      "Builder\\Director\\": "src/Director/"
    },
    "files": [
    ]
  },
  "authors": [
    {
      "name": "Leonardo Machado",
      "email": "leo94.machado@gmail.com"
    }
  ],
  "require": {
    "symfony/var-dumper": "^7.1",
    "fzaninotto/faker": "*"
  }
}
